<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LoginForm</title>
</head>
<body bgcolor="gray">
	<Form action="register" method="post">
    <fieldset>
        <legend>DRIVE REGISTRATION FORM</legend>
       
        <label for="name">Name</label>
        <input type="text" required name="name" id="name"><br><br>
        <label for="id" class="id">ID</label>
        <input type="text" required name="id" id="id"><br><br>


        <label for="email">EMAIL</label>
        <input type="email" required name="email" id="email"><br><br>
        
        <label for="salary">SALARY</label>
        <input type="number" required name="salary" id="salary"><br><br>
        
        <label for="dept">DEPARTMENT</label>
        <input type="text" required name="dept" id="dept"><br><br>
        

        <input type="submit" class="submit" id="submit">

        <i class="fa fa-whatsapp" aria-hidden="true"></i>




        <style>
            a{
                border: 3px solid black;
                margin-left: 0px;
                background-color: wheat;
                text-decoration: none;
                border-radius: 10px;
                padding: 8px 15px;

            }
            
            input{
				border-radius: 6px;
				height: 20px;
			}
            
            body{
				font-family: cursive;
				font-size: medium;
			}

            a:hover{
                background-color: aqua;
            }

            .submit{
				height: 25px;
				font-family: cursive;
			}

            .submit:hover{
                background-color: aqua;
            }

            

        </style>

    </fieldset>
    </Form>
</body>
</html>